VERSION 20-10-2023 14:55:27
FIG #C:\Users\Admin\Desktop\MICROWINF\cmos inverter 12 by 12 with capaciter.MSK
BB(-3,21,52,59)
SIMU #2.00
REC(-3,35,24,24,NW)
REC(10,41,5,12,DP)
REC(3,41,5,12,DP)
REC(10,24,5,4,DN)
REC(3,24,5,4,DN)
REC(12,25,2,2,CO)
REC(4,25,2,2,CO)
REC(4,42,2,2,CO)
REC(12,42,2,2,CO)
REC(8,21,2,35,PO)
REC(3,24,4,4,ME)
REC(11,24,4,21,ME)
REC(3,41,4,4,ME)
REC(8,41,2,12,DP)
REC(8,24,2,4,DN)
RLCC 12 35 17 35 1 #0.001
TITLE 5 43  #Vdd
$1 1000 0 
TITLE 5 26  #Vss
$0 1000 0 
TITLE 19 57  #Vdd
$1 1000 0 
TITLE 9 22  #vin1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 13 31  #Vout1
$v 1000 0 
FFIG C:\Users\Admin\Desktop\MICROWINF\cmos inverter 12 by 12 with capaciter.MSK
