VERSION 20-10-2023 14:46:28
FIG #C:\Users\Admin\Desktop\MICROWINF\cmos inverter12 by 4 with capciter.MSK
BB(15,19,70,49)
SIMU #2.00
REC(15,33,24,16,NW)
REC(28,39,5,4,DP)
REC(21,39,5,4,DP)
REC(28,22,5,4,DN)
REC(21,22,5,4,DN)
REC(30,40,2,2,CO)
REC(22,23,2,2,CO)
REC(30,23,2,2,CO)
REC(22,40,2,2,CO)
REC(26,19,2,27,PO)
REC(29,22,4,21,ME)
REC(21,22,4,4,ME)
REC(21,39,4,4,ME)
REC(26,39,2,4,DP)
REC(26,22,2,4,DN)
RLCC 30 33 35 33 1 #0.001
TITLE 37 47  #Vdd
$1 1000 0 
TITLE 23 41  #Vdd
$1 1000 0 
TITLE 23 24  #Vss
$0 1000 0 
TITLE 27 20  #VIN
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 30 28  #VOUT
$v 1000 0 
FFIG C:\Users\Admin\Desktop\MICROWINF\cmos inverter12 by 4 with capciter.MSK
