VERSION 10/18/2023 11:11:50 AM
FIG #D:\Microwind 3.1 Full\carry fa.MSK
BB(-214,-103,-29,-11)
SIMU #2.00
REC(-88,-83,24,16,NW)
REC(-143,-81,40,16,NW)
REC(-214,-28,51,16,NW)
REC(-85,-28,51,16,NW)
REC(-149,-28,51,16,NW)
REC(-45,-22,5,4,DP)
REC(-52,-22,5,4,DP)
REC(-64,-22,5,4,DP)
REC(-72,-22,6,4,DP)
REC(-75,-77,5,4,DP)
REC(-79,-22,5,4,DP)
REC(-82,-77,5,4,DP)
REC(-109,-22,5,4,DP)
REC(-114,-75,5,4,DP)
REC(-116,-22,5,4,DP)
REC(-122,-75,6,4,DP)
REC(-128,-22,5,4,DP)
REC(-130,-75,6,4,DP)
REC(-136,-22,6,4,DP)
REC(-137,-75,5,4,DP)
REC(-143,-22,5,4,DP)
REC(-174,-22,5,4,DP)
REC(-181,-22,5,4,DP)
REC(-193,-22,5,4,DP)
REC(-201,-22,6,4,DP)
REC(-208,-22,5,4,DP)
REC(-45,-40,5,4,DN)
REC(-52,-40,5,4,DN)
REC(-64,-40,5,4,DN)
REC(-72,-40,6,4,DN)
REC(-75,-93,5,4,DN)
REC(-79,-40,5,4,DN)
REC(-82,-93,5,4,DN)
REC(-109,-40,5,4,DN)
REC(-114,-91,5,4,DN)
REC(-116,-40,5,4,DN)
REC(-122,-91,6,4,DN)
REC(-128,-40,5,4,DN)
REC(-130,-91,6,4,DN)
REC(-136,-40,6,4,DN)
REC(-137,-91,5,4,DN)
REC(-143,-40,5,4,DN)
REC(-174,-40,5,4,DN)
REC(-181,-40,5,4,DN)
REC(-193,-40,5,4,DN)
REC(-201,-40,6,4,DN)
REC(-208,-40,5,4,DN)
REC(-78,-21,2,2,CO)
REC(-132,-63,2,2,CO)
REC(-115,-21,2,2,CO)
REC(-176,-30,2,2,CO)
REC(-62,-39,2,2,CO)
REC(-78,-39,2,2,CO)
REC(-43,-39,2,2,CO)
REC(-51,-39,2,2,CO)
REC(-43,-21,2,2,CO)
REC(-51,-21,2,2,CO)
REC(-180,-21,2,2,CO)
REC(-172,-21,2,2,CO)
REC(-180,-39,2,2,CO)
REC(-172,-39,2,2,CO)
REC(-207,-39,2,2,CO)
REC(-191,-39,2,2,CO)
REC(-207,-21,2,2,CO)
REC(-124,-63,2,2,CO)
REC(-116,-63,2,2,CO)
REC(-134,-21,2,2,CO)
REC(-77,-84,2,2,CO)
REC(-115,-39,2,2,CO)
REC(-107,-39,2,2,CO)
REC(-142,-39,2,2,CO)
REC(-126,-39,2,2,CO)
REC(-142,-21,2,2,CO)
REC(-107,-21,2,2,CO)
REC(-81,-76,2,2,CO)
REC(-73,-76,2,2,CO)
REC(-81,-92,2,2,CO)
REC(-73,-92,2,2,CO)
REC(-128,-74,2,2,CO)
REC(-120,-74,2,2,CO)
REC(-112,-74,2,2,CO)
REC(-136,-90,2,2,CO)
REC(-128,-90,2,2,CO)
REC(-120,-90,2,2,CO)
REC(-112,-90,2,2,CO)
REC(-136,-74,2,2,CO)
REC(-111,-30,2,2,CO)
REC(-126,-21,2,2,CO)
REC(-47,-30,2,2,CO)
REC(-62,-21,2,2,CO)
REC(-70,-21,2,2,CO)
REC(-191,-21,2,2,CO)
REC(-199,-21,2,2,CO)
REC(-125,-64,4,4,PO)
REC(-132,-94,2,30,PO)
REC(-47,-43,2,12,PO)
REC(-78,-85,4,4,PO)
REC(-48,-31,4,4,PO)
REC(-130,-43,2,28,PO)
REC(-138,-43,2,28,PO)
REC(-124,-94,2,30,PO)
REC(-66,-43,2,28,PO)
REC(-117,-64,4,4,PO)
REC(-74,-43,2,28,PO)
REC(-47,-27,2,12,PO)
REC(-112,-31,4,4,PO)
REC(-176,-43,2,12,PO)
REC(-176,-27,2,12,PO)
REC(-111,-43,2,12,PO)
REC(-77,-96,2,11,PO)
REC(-77,-81,2,11,PO)
REC(-116,-94,2,30,PO)
REC(-177,-31,4,4,PO)
REC(-111,-27,2,12,PO)
REC(-203,-43,2,28,PO)
REC(-195,-43,2,28,PO)
REC(-133,-64,4,4,PO)
REC(-129,-100,4,13,ME)
REC(-129,-75,4,4,ME)
REC(-116,-40,4,4,ME)
REC(-79,-14,20,3,ME)
REC(-135,-27,3,5,ME)
REC(-143,-40,4,10,ME)
REC(-113,-79,4,8,ME)
REC(-44,-40,7,4,ME)
REC(-137,-82,37,3,ME)
REC(-113,-100,4,13,ME)
REC(-116,-22,4,4,ME)
REC(-82,-93,4,4,ME)
REC(-63,-22,4,8,ME)
REC(-127,-40,4,4,ME)
REC(-143,-18,3,4,ME)
REC(-78,-85,4,1,ME)
REC(-127,-22,4,8,ME)
REC(-71,-27,3,5,ME)
REC(-79,-30,35,3,ME)
REC(-74,-93,4,4,ME)
REC(-112,-31,4,1,ME)
REC(-117,-64,4,1,ME)
REC(-104,-36,3,5,ME)
REC(-108,-40,7,4,ME)
REC(-79,-22,4,4,ME)
REC(-192,-22,4,8,ME)
REC(-173,-40,7,4,ME)
REC(-181,-22,4,4,ME)
REC(-125,-60,3,11,ME)
REC(-208,-22,4,4,ME)
REC(-74,-77,4,4,ME)
REC(-63,-40,4,4,ME)
REC(-200,-22,4,4,ME)
REC(-181,-40,4,4,ME)
REC(-208,-14,20,3,ME)
REC(-52,-22,4,4,ME)
REC(-44,-22,7,4,ME)
REC(-143,-14,20,3,ME)
REC(-94,-46,3,15,ME)
REC(-125,-64,4,4,ME)
REC(-160,-63,31,3,ME)
REC(-100,-84,26,3,ME)
REC(-137,-91,4,9,ME)
REC(-135,-22,4,4,ME)
REC(-70,-84,3,11,ME)
REC(-143,-30,35,3,ME)
REC(-133,-64,4,1,ME)
REC(-79,-18,3,4,ME)
REC(-143,-22,4,4,ME)
REC(-71,-22,4,4,ME)
REC(-100,-81,3,2,ME)
REC(-108,-22,7,4,ME)
REC(-169,-31,13,4,ME)
REC(-177,-31,4,1,ME)
REC(-160,-60,4,29,ME)
REC(-40,-36,3,6,ME)
REC(-70,-93,3,6,ME)
REC(-104,-27,3,5,ME)
REC(-200,-27,3,5,ME)
REC(-192,-40,4,4,ME)
REC(-169,-36,3,5,ME)
REC(-70,-87,30,3,ME)
REC(-79,-40,4,10,ME)
REC(-208,-40,4,10,ME)
REC(-208,-18,3,4,ME)
REC(-82,-77,4,4,ME)
REC(-40,-30,11,3,ME)
REC(-32,-60,3,30,ME)
REC(-104,-31,13,4,ME)
REC(-125,-49,34,3,ME)
REC(-121,-91,4,9,ME)
REC(-137,-75,4,4,ME)
REC(-121,-75,4,4,ME)
REC(-40,-27,3,5,ME)
REC(-169,-27,3,5,ME)
REC(-48,-31,4,1,ME)
REC(-52,-40,4,4,ME)
REC(-173,-22,7,4,ME)
REC(-129,-103,20,3,ME)
REC(-208,-30,35,3,ME)
REC(-117,-63,88,3,ME)
REC(-47,-22,2,4,DP)
REC(-66,-22,2,4,DP)
REC(-74,-22,2,4,DP)
REC(-77,-77,2,4,DP)
REC(-111,-22,2,4,DP)
REC(-116,-75,2,4,DP)
REC(-124,-75,2,4,DP)
REC(-130,-22,2,4,DP)
REC(-132,-75,2,4,DP)
REC(-138,-22,2,4,DP)
REC(-176,-22,2,4,DP)
REC(-195,-22,2,4,DP)
REC(-203,-22,2,4,DP)
REC(-47,-40,2,4,DN)
REC(-66,-40,2,4,DN)
REC(-74,-40,2,4,DN)
REC(-77,-93,2,4,DN)
REC(-111,-40,2,4,DN)
REC(-116,-91,2,4,DN)
REC(-124,-91,2,4,DN)
REC(-130,-40,2,4,DN)
REC(-132,-91,2,4,DN)
REC(-138,-40,2,4,DN)
REC(-176,-40,2,4,DN)
REC(-195,-40,2,4,DN)
REC(-203,-40,2,4,DN)
TITLE -106 -67  #Vdd
$1 1000 0 
TITLE -65 -42  #Cin
$C 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE -73 -42  #B
$C 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -129 -42  #Cin
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE -137 -41  #A
$C 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -195 -42  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -202 -42  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -80 -92  #Vss
$0 1000 0 
TITLE -80 -75  #Vdd
$1 1000 0 
TITLE -65 -69  #Vdd
$1 1000 0 
TITLE -38 -14  #Vdd
$1 1000 0 
TITLE -60 -14  #Vdd
$1 1000 0 
TITLE -61 -38  #Vss
$0 1000 0 
TITLE -50 -38  #Vss
$0 1000 0 
TITLE -102 -14  #Vdd
$1 1000 0 
TITLE -124 -14  #Vdd
$1 1000 0 
TITLE -125 -38  #Vss
$0 1000 0 
TITLE -114 -20  #Vdd
$1 1000 0 
TITLE -189 -14  #Vdd
$1 1000 0 
TITLE -190 -38  #Vss
$0 1000 0 
TITLE -179 -38  #Vss
$0 1000 0 
TITLE -114 -38  #Vss
$0 1000 0 
TITLE -111 -101  #Vss
$0 1000 0 
TITLE -54 -86  #Cout
$v 1000 0 
TITLE -135 -74  #Vdd
$1 1000 0 
TITLE -50 -20  #Vdd
$1 1000 0 
TITLE -165 -15  #Vdd
$1 1000 0 
TITLE -179 -20  #Vdd
$1 1000 0 
FFIG D:\Microwind 3.1 Full\carry fa.MSK
