VERSION 10/19/2023 12:41:50 PM
FIG #D:\Microwind 3.1 Full\Full adder.MSK
BB(-98,30,59,111)
SIMU #10.00
REC(-98,83,111,28,NW)
REC(35,50,24,16,NW)
REC(48,56,5,4,DP)
REC(41,56,5,4,DP)
REC(2,89,5,4,DP)
REC(-6,89,6,4,DP)
REC(-14,89,6,4,DP)
REC(-22,89,6,4,DP)
REC(-29,89,5,4,DP)
REC(-59,89,5,4,DP)
REC(-67,89,6,4,DP)
REC(-75,89,6,4,DP)
REC(-83,89,6,4,DP)
REC(-90,89,5,4,DP)
REC(48,39,5,4,DN)
REC(41,39,5,4,DN)
REC(2,56,5,4,DN)
REC(-6,56,6,4,DN)
REC(-14,56,6,4,DN)
REC(-22,56,6,4,DN)
REC(-29,56,5,4,DN)
REC(-59,56,5,4,DN)
REC(-67,56,6,4,DN)
REC(-75,56,6,4,DN)
REC(-83,56,6,4,DN)
REC(-90,56,5,4,DN)
REC(-28,57,2,2,CO)
REC(4,57,2,2,CO)
REC(-73,90,2,2,CO)
REC(-57,57,2,2,CO)
REC(-4,90,2,2,CO)
REC(4,90,2,2,CO)
REC(-12,57,2,2,CO)
REC(-89,57,2,2,CO)
REC(-28,90,2,2,CO)
REC(-57,90,2,2,CO)
REC(50,57,2,2,CO)
REC(50,40,2,2,CO)
REC(46,31,2,2,CO)
REC(42,40,2,2,CO)
REC(42,57,2,2,CO)
REC(-24,44,2,2,CO)
REC(-89,90,2,2,CO)
REC(-12,90,2,2,CO)
REC(-20,90,2,2,CO)
REC(-65,90,2,2,CO)
REC(-81,90,2,2,CO)
REC(0,49,2,2,CO)
REC(-73,57,2,2,CO)
REC(-61,53,2,43,PO)
REC(-69,53,2,43,PO)
REC(-85,53,2,43,PO)
REC(-77,53,2,43,PO)
REC(-25,43,4,4,PO)
REC(0,52,2,44,PO)
REC(-1,48,4,4,PO)
REC(45,30,4,4,PO)
REC(46,34,2,29,PO)
REC(-16,53,2,43,PO)
REC(-8,53,2,43,PO)
REC(-24,47,2,49,PO)
REC(49,51,4,9,ME)
REC(-29,82,20,3,ME)
REC(-90,82,20,3,ME)
REC(-29,56,4,12,ME)
REC(-58,56,4,12,ME)
REC(-82,89,4,4,ME)
REC(-48,47,3,21,ME)
REC(3,48,50,3,ME)
REC(7,68,9,3,ME)
REC(-90,68,45,3,ME)
REC(49,39,4,9,ME)
REC(3,89,4,16,ME)
REC(41,56,4,4,ME)
REC(-90,85,4,20,ME)
REC(-90,105,36,3,ME)
REC(-29,68,32,3,ME)
REC(-74,85,4,8,ME)
REC(41,39,4,4,ME)
REC(-35,31,84,3,ME)
REC(-48,44,23,3,ME)
REC(-1,48,4,4,ME)
REC(-29,85,4,20,ME)
REC(45,30,4,1,ME)
REC(-21,89,4,4,ME)
REC(-66,71,4,22,ME)
REC(3,56,4,15,ME)
REC(-90,56,4,12,ME)
REC(-25,43,4,4,ME)
REC(-35,34,3,10,ME)
REC(-29,105,36,3,ME)
REC(-5,71,4,22,ME)
REC(-74,56,4,4,ME)
REC(-58,89,4,16,ME)
REC(-13,42,4,18,ME)
REC(-13,85,4,8,ME)
REC(46,56,2,4,DP)
REC(0,89,2,4,DP)
REC(-8,89,2,4,DP)
REC(-16,89,2,4,DP)
REC(-24,89,2,4,DP)
REC(-61,89,2,4,DP)
REC(-69,89,2,4,DP)
REC(-77,89,2,4,DP)
REC(-85,89,2,4,DP)
REC(46,39,2,4,DN)
REC(0,56,2,4,DN)
REC(-8,56,2,4,DN)
REC(-16,56,2,4,DN)
REC(-24,56,2,4,DN)
REC(-61,56,2,4,DN)
REC(-69,56,2,4,DN)
REC(-77,56,2,4,DN)
REC(-85,56,2,4,DN)
TITLE -7 54  #Cin
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 58 63  #Vdd
$1 1000 0 
TITLE 43 41  #Vss
$0 1000 0 
TITLE -19 91  #Vdd
$1 1000 0 
TITLE -80 91  #Vdd
$1 1000 0 
TITLE 43 58  #Vdd
$1 1000 0 
TITLE -84 54  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE -60 54  #~A
$C 0 1000 0.7900 0.8000 1.5900 1.6000 
TITLE -68 54  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -76 54  #~B
$C 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE -15 54  #~Cin
$c 0 1000 0.7900 0.8000 1.5900 1.6000 
TITLE -11 45  #Vss
$0 1000 0 
TITLE -72 58  #Vss
$0 1000 0 
TITLE 12 109  #Vdd
$1 1000 0 
TITLE 13 70  #Sum
$v 1000 0 
FFIG D:\Microwind 3.1 Full\Full adder.MSK
