VERSION 10/17/2023 4:30:45 PM
FIG #D:\Microwind 3.1 Full\half adder.MSK
BB(-91,56,42,115)
SIMU #2.00
REC(-91,84,133,16,NW)
REC(27,90,9,4,DP)
REC(20,90,5,4,DP)
REC(3,90,5,4,DP)
REC(-5,90,6,4,DP)
REC(-13,90,6,4,DP)
REC(-21,90,6,4,DP)
REC(-28,90,5,4,DP)
REC(-45,90,5,4,DP)
REC(-52,90,5,4,DP)
REC(-69,90,5,4,DP)
REC(-77,90,6,4,DP)
REC(-84,90,5,4,DP)
REC(27,74,9,4,DN)
REC(20,74,5,4,DN)
REC(3,74,5,4,DN)
REC(-5,74,6,4,DN)
REC(-13,74,6,4,DN)
REC(-21,74,6,4,DN)
REC(-28,74,5,4,DN)
REC(-45,74,5,4,DN)
REC(-52,74,5,4,DN)
REC(-69,74,5,4,DN)
REC(-77,74,6,4,DN)
REC(-84,74,5,4,DN)
REC(-67,91,2,2,CO)
REC(-83,75,2,2,CO)
REC(-67,75,2,2,CO)
REC(-75,91,2,2,CO)
REC(-27,75,2,2,CO)
REC(21,75,2,2,CO)
REC(5,75,2,2,CO)
REC(25,83,2,2,CO)
REC(-27,91,2,2,CO)
REC(-19,91,2,2,CO)
REC(-11,91,2,2,CO)
REC(-3,91,2,2,CO)
REC(5,91,2,2,CO)
REC(-19,75,2,2,CO)
REC(-47,67,2,2,CO)
REC(-43,91,2,2,CO)
REC(-3,75,2,2,CO)
REC(-51,91,2,2,CO)
REC(-51,75,2,2,CO)
REC(-43,75,2,2,CO)
REC(33,75,2,2,CO)
REC(-83,91,2,2,CO)
REC(33,91,2,2,CO)
REC(21,91,2,2,CO)
REC(-15,71,2,26,PO)
REC(-23,58,2,39,PO)
REC(25,86,2,11,PO)
REC(24,82,4,4,PO)
REC(25,71,2,11,PO)
REC(-79,58,2,39,PO)
REC(1,71,2,26,PO)
REC(-79,56,58,2,PO)
REC(-71,113,66,2,PO)
REC(-48,66,4,4,PO)
REC(-71,71,2,42,PO)
REC(-7,71,2,42,PO)
REC(-47,70,2,27,PO)
REC(-20,83,44,3,ME)
REC(-44,74,4,20,ME)
REC(-60,70,3,12,ME)
REC(-20,74,4,9,ME)
REC(4,66,4,12,ME)
REC(-52,74,4,4,ME)
REC(-28,66,4,12,ME)
REC(-12,74,4,4,ME)
REC(-76,85,4,9,ME)
REC(-68,74,4,4,ME)
REC(-4,74,4,4,ME)
REC(-28,63,36,3,ME)
REC(-20,90,4,12,ME)
REC(24,82,4,4,ME)
REC(-28,106,36,3,ME)
REC(-52,90,4,4,ME)
REC(-4,90,4,12,ME)
REC(-84,100,20,3,ME)
REC(-84,74,4,8,ME)
REC(-84,94,3,6,ME)
REC(-28,90,4,16,ME)
REC(-12,86,4,8,ME)
REC(-84,90,4,4,ME)
REC(-60,66,16,4,ME)
REC(-84,82,27,3,ME)
REC(32,74,4,20,ME)
REC(20,74,4,4,ME)
REC(-16,99,12,3,ME)
REC(-68,90,4,10,ME)
REC(4,90,4,16,ME)
REC(20,90,4,4,ME)
REC(25,90,2,4,DP)
REC(1,90,2,4,DP)
REC(-7,90,2,4,DP)
REC(-15,90,2,4,DP)
REC(-23,90,2,4,DP)
REC(-47,90,2,4,DP)
REC(-71,90,2,4,DP)
REC(-79,90,2,4,DP)
REC(25,74,2,4,DN)
REC(1,74,2,4,DN)
REC(-7,74,2,4,DN)
REC(-15,74,2,4,DN)
REC(-23,74,2,4,DN)
REC(-47,74,2,4,DN)
REC(-71,74,2,4,DN)
REC(-79,74,2,4,DN)
TITLE -75 102  #Vdd
$1 1000 0 
TITLE -57 98  #Vdd
$1 1000 0 
TITLE -50 92  #Vdd
$1 1000 0 
TITLE -50 76  #Vss
$0 1000 0 
TITLE -66 76  #Vss
$0 1000 0 
TITLE -58 81  #NAND_out
$- 1000 0 
TITLE -42 81  #Carry
$v 1000 0 
TITLE -22 71  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -14 72  #~A
$C 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE -6 72  #B
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 2 72  #~B
$C 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -2 76  #Vss
$0 1000 0 
TITLE 11 85  #Vout
$- 1000 0 
TITLE 6 107  #Vdd
$1 1000 0 
TITLE 22 92  #Vdd
$1 1000 0 
TITLE 22 76  #Vss
$0 1000 0 
TITLE 34 81  #Sum
$v 1000 0 
FFIG D:\Microwind 3.1 Full\half adder.MSK
