VERSION 12-10-2023 10:45:27
FIG #C:\Users\Admin\Desktop\nor.MSK
BB(78,24,110,69)
SIMU #2.00
REC(78,48,32,21,NW)
REC(99,55,5,4,DP)
REC(91,55,6,4,DP)
REC(84,55,5,4,DP)
REC(99,33,5,4,DN)
REC(91,33,6,4,DN)
REC(84,33,5,4,DN)
REC(93,34,2,2,CO)
REC(85,56,2,2,CO)
REC(85,34,2,2,CO)
REC(101,34,2,2,CO)
REC(101,56,2,2,CO)
REC(89,30,2,32,PO)
REC(97,30,2,32,PO)
REC(96,43,8,1,ME)
REC(84,24,16,4,ME)
REC(84,55,4,4,ME)
REC(84,28,4,9,ME)
REC(100,24,4,13,ME)
REC(92,33,4,13,ME)
REC(96,44,4,2,ME)
REC(100,44,4,15,ME)
REC(97,55,2,4,DP)
REC(89,55,2,4,DP)
REC(97,33,2,4,DN)
REC(89,33,2,4,DN)
TITLE 90 31  #p
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 98 31  #Q
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 102 35  #Vss
$0 1000 0 
TITLE 103 44  #vnor
$v 1000 0 
TITLE 107 67  #Vdd
$1 1000 0 
TITLE 86 57  #Vdd
$1 1000 0 
FFIG C:\Users\Admin\Desktop\nor.MSK
