VERSION 10/19/2023 11:12:23 PM
FIG #D:\Microwind 3.1 Full\Tg.MSK
BB(-181,258,-157,287)
SIMU #2.00
REC(-181,271,24,16,NW)
REC(-168,277,5,4,DP)
REC(-175,277,5,4,DP)
REC(-168,261,5,4,DN)
REC(-175,261,5,4,DN)
REC(-174,262,2,2,CO)
REC(-166,262,2,2,CO)
REC(-174,278,2,2,CO)
REC(-166,278,2,2,CO)
REC(-170,274,2,10,PO)
REC(-170,258,2,10,PO)
REC(-167,261,4,20,ME)
REC(-175,261,4,20,ME)
REC(-170,277,2,4,DP)
REC(-170,261,2,4,DN)
TITLE -173 271  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -165 272  #B
$v 1000 0 
TITLE -159 285  #Vdd
$1 1000 0 
TITLE -169 283  #~S
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE -169 259  #S
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
FFIG D:\Microwind 3.1 Full\Tg.MSK
