VERSION 03-11-2023 22:15:22
FIG #C:\Users\Sairaj S P\Desktop\VDT\MSK\Two is 1 cmos.MSK
BB(-36,63,42,109)
SIMU #2.00
REC(-36,84,78,16,NW)
REC(27,90,9,4,DP)
REC(20,90,5,4,DP)
REC(3,90,5,4,DP)
REC(-5,90,6,4,DP)
REC(-13,90,6,4,DP)
REC(-21,90,6,4,DP)
REC(-28,90,5,4,DP)
REC(27,74,9,4,DN)
REC(20,74,5,4,DN)
REC(3,74,5,4,DN)
REC(-5,74,6,4,DN)
REC(-13,74,6,4,DN)
REC(-21,74,6,4,DN)
REC(-28,74,5,4,DN)
REC(-27,91,2,2,CO)
REC(5,91,2,2,CO)
REC(-3,91,2,2,CO)
REC(-11,91,2,2,CO)
REC(-3,75,2,2,CO)
REC(33,75,2,2,CO)
REC(33,91,2,2,CO)
REC(21,75,2,2,CO)
REC(-27,75,2,2,CO)
REC(21,91,2,2,CO)
REC(5,75,2,2,CO)
REC(25,83,2,2,CO)
REC(-19,75,2,2,CO)
REC(-19,91,2,2,CO)
REC(1,71,2,26,PO)
REC(25,71,2,11,PO)
REC(24,82,4,4,PO)
REC(25,86,2,11,PO)
REC(-23,71,2,26,PO)
REC(-15,71,2,26,PO)
REC(-7,71,2,26,PO)
REC(32,74,4,20,ME)
REC(24,82,4,4,ME)
REC(-28,106,36,3,ME)
REC(20,90,4,4,ME)
REC(-12,86,4,8,ME)
REC(-28,90,4,16,ME)
REC(4,90,4,16,ME)
REC(-28,63,36,3,ME)
REC(-28,66,4,12,ME)
REC(-16,99,12,3,ME)
REC(-12,74,4,4,ME)
REC(4,66,4,12,ME)
REC(-20,90,4,12,ME)
REC(20,74,4,4,ME)
REC(-4,74,4,4,ME)
REC(-20,83,44,3,ME)
REC(-4,90,4,12,ME)
REC(-20,74,4,9,ME)
REC(25,90,2,4,DP)
REC(1,90,2,4,DP)
REC(-7,90,2,4,DP)
REC(-15,90,2,4,DP)
REC(-23,90,2,4,DP)
REC(25,74,2,4,DN)
REC(1,74,2,4,DN)
REC(-7,74,2,4,DN)
REC(-15,74,2,4,DN)
REC(-23,74,2,4,DN)
TITLE 34 81  #Mux
$v 1000 0 
TITLE 22 76  #Vss
$0 1000 0 
TITLE 22 92  #Vdd
$1 1000 0 
TITLE 6 107  #Vdd
$1 1000 0 
TITLE 11 85  #Vout
$- 1000 0 
TITLE -2 76  #Vss
$0 1000 0 
TITLE 2 72  #~S
$C 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -22 72  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -14 72  #B
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE -6 72  #S
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 40 98  #Vdd
$1 1000 0 
FFIG C:\Users\Sairaj S P\Desktop\VDT\MSK\Two is 1 cmos.MSK
