VERSION 03-11-2023 22:36:54
FIG #C:\Users\Sairaj S P\Desktop\VDT\MSK\Two is 1 TG (2).MSK
BB(60,-15,107,54)
SIMU #2.00
REC(60,34,24,16,NW)
REC(60,1,24,16,NW)
REC(73,40,5,4,DP)
REC(73,7,5,4,DP)
REC(66,40,5,4,DP)
REC(66,7,5,4,DP)
REC(73,24,5,4,DN)
REC(73,-9,5,4,DN)
REC(66,24,5,4,DN)
REC(66,-9,5,4,DN)
REC(75,-8,2,2,CO)
REC(67,41,2,2,CO)
REC(75,41,2,2,CO)
REC(75,25,2,2,CO)
REC(67,25,2,2,CO)
REC(67,-8,2,2,CO)
REC(75,8,2,2,CO)
REC(67,8,2,2,CO)
REC(103,-12,4,63,PO)
REC(73,51,34,3,PO)
REC(71,4,2,27,PO)
REC(71,-12,2,10,PO)
REC(71,-15,36,3,PO)
REC(71,37,2,17,PO)
REC(66,-9,4,20,ME)
REC(74,24,4,20,ME)
REC(66,24,4,20,ME)
REC(74,-9,4,20,ME)
REC(78,-5,14,4,ME)
REC(78,28,14,4,ME)
REC(92,-5,5,37,ME)
REC(71,40,2,4,DP)
REC(71,7,2,4,DP)
REC(71,24,2,4,DN)
REC(71,-9,2,4,DN)
TITLE 68 -2  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 68 31  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 82 13  #Vdd
$1 1000 0 
TITLE 72 20  #~S
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 96 12  #s1
$v 1000 0 
TITLE 81 44  #Vdd
$1 1000 0 
TITLE 105 19  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG C:\Users\Sairaj S P\Desktop\VDT\MSK\Two is 1 TG (2).MSK
